{
  "name": "fovea",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/fovea-js",
    "examples/web"
  ],
  "scripts": {
    "build:wasm": "node scripts/build-wasm.mjs",
    "build": "npm run build:wasm && npm -w @fovea/js run build && npm -w fovea-web-example run build",
    "dev": "npm run build:wasm && npm -w fovea-web-example run dev",
    "check": "npm run build:wasm && npm -w @fovea/js run check && npm -w fovea-web-example run check"
  }
}

